
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/offers?useUnicode=true&useSSL=false&autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=user_offers
spring.datasource.password=offers01
#
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.profiles.active=development

#flyway.baseline-one-migrate=true
#spring.flyway.baseline-on-migrate=true

