
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/offers?useUnicode=true&useSSL=false&autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=user_offers
spring.datasource.password=offers01

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.profiles.active=development

#flyway.baseline-one-migrate=true
#spring.flyway.baseline-on-migrate=true

